D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\dll\x86\OpenCvSharpExtern.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\dll\x86\opencv_ffmpeg400.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\dll\x64\OpenCvSharpExtern.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\dll\x64\opencv_ffmpeg400_64.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\concrt140.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\cvextern.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\msvcp140.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\msvcp140_1.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\msvcp140_2.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\msvcp140_codecvt_ids.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\opencv_videoio_ffmpeg430_64.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\vcruntime140.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\x64\vcruntime140_1.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\DomHelpPS.exe.config
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\DomHelpPS.exe
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\DomHelpPS.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\Microsoft.Win32.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\netstandard.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.AppContext.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Collections.Concurrent.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Collections.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Collections.NonGeneric.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Collections.Specialized.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ComponentModel.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ComponentModel.EventBasedAsync.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ComponentModel.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ComponentModel.TypeConverter.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Console.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Data.Common.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.Contracts.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.Debug.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.FileVersionInfo.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.Process.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.StackTrace.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.TextWriterTraceListener.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.Tools.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.TraceSource.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Diagnostics.Tracing.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Drawing.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Dynamic.Runtime.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Globalization.Calendars.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Globalization.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Globalization.Extensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.Compression.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.Compression.ZipFile.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.FileSystem.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.FileSystem.DriveInfo.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.FileSystem.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.FileSystem.Watcher.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.IsolatedStorage.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.MemoryMappedFiles.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.Pipes.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.IO.UnmanagedMemoryStream.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Linq.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Linq.Expressions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Linq.Parallel.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Linq.Queryable.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Http.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.NameResolution.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.NetworkInformation.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Ping.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Requests.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Security.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.Sockets.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.WebHeaderCollection.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.WebSockets.Client.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Net.WebSockets.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ObjectModel.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Reflection.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Reflection.Extensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Reflection.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Resources.Reader.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Resources.ResourceManager.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Resources.Writer.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.CompilerServices.VisualC.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Extensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Handles.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.InteropServices.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Numerics.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Serialization.Formatters.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Serialization.Json.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Serialization.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Runtime.Serialization.Xml.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Claims.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Cryptography.Algorithms.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Cryptography.Csp.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Cryptography.Encoding.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Cryptography.Primitives.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Cryptography.X509Certificates.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.Principal.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Security.SecureString.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Text.Encoding.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Text.Encoding.Extensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Text.RegularExpressions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.Overlapped.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.Tasks.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.Tasks.Parallel.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.Thread.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.ThreadPool.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Threading.Timer.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.ValueTuple.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.ReaderWriter.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.XDocument.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.XmlDocument.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.XmlSerializer.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.XPath.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\System.Xml.XPath.XDocument.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ArcGIS.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\Emgu.CV.Platform.NetFramework.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\Emgu.CV.Platform.NetStandard.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.3DAnalyst.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.AxControls.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Carto.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Controls.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesRaster.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Display.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geodatabase.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geometry.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GlobeCore.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Output.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.System.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.SystemUI.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Version.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\LitJSON.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Blob.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Extensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.UserInterface.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.SpatialAnalyst.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesGDB.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesOleDB.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Animation.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Server.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GISClient.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.NetworkAnalyst.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geoprocessing.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoAnalyst.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesNetCDF.dll
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ArcGIS.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\Emgu.CV.Platform.NetFramework.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\Emgu.CV.Platform.NetStandard.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.3DAnalyst.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Carto.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Controls.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesRaster.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Display.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geodatabase.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geometry.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GlobeCore.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Output.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.System.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.SystemUI.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Blob.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Blob.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Extensions.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.Extensions.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.UserInterface.pdb
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\OpenCvSharp.UserInterface.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.SpatialAnalyst.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesGDB.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesOleDB.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Animation.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoDatabaseExtensions.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Server.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GISClient.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoDatabaseDistributed.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.NetworkAnalyst.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.Geoprocessing.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.GeoAnalyst.xml
D:\20210203\DomHelpPS\DomHelpPS\bin\x64\Debug\ESRI.ArcGIS.DataSourcesNetCDF.xml
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.csprojAssemblyReference.cache
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.exe.config
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.MainForm.resources
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.Properties.Resources.resources
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.csproj.GenerateResource.cache
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.csproj.CoreCompileInputs.cache
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.csproj.CopyComplete
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.exe
D:\20210203\DomHelpPS\DomHelpPS\obj\x64\Debug\DomHelpPS.pdb
